<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8"/>
        <title>
    R&#xE9;sum&#xE9;
 &#8658; Vladimir Kiselev, software engineer/architect</title>
        <link rel="shortcut icon" type="image/png" href="favicon@v2.png" />

        <link rel="stylesheet" href="css/Build/app.css@v=IQv0yAgS194wpJYdfJvW37g49NADQ52GBDK9Zse1KEc.css" />
        
    
 
    </head>
    <body>
        <header>
            <h1>
  Vladimir Kiselev,
  <div class="whatido">
    software engineer/architect
  </div>
</h1>
        </header>

        <div class="languages">
            
            <span class="active">
                In English
            </span>
                <a href="ru-ru/rezyume.html">&#x420;&#x443;&#x441;&#x441;&#x43A;&#x430;&#x44F; &#x432;&#x435;&#x440;&#x441;&#x438;&#x44F;</a>


        </div>

        <div class="links">
            
    <div class="link">
                <a href="index.html">
                    Welcome
                </a>
    </div>
    <div class="link">
                <a href="contact.html">
                    Contact me
                </a>
    </div>
    <div class="link">
            <span class="active">
                R&#xE9;sum&#xE9;
            </span>
    </div>

<div class="link">
    <a href="https://medium.com/@nettsundere">&uarr; My blog on Medium</a>
</div>

        </div>

        <div class="content">
            


<h2>Resume</h2>

<p>Name: Kiselev Vladimir<br />
WWW: <a href="index.html">http://vladimir-kiselev.me</a><br />
E-Mail: <a href="mailto:nettsundere@gmail.com">nettsundere@gmail.com</a></p>

<p>You <a href="https://github.com/nettsundere/nettsundere/raw/master/VladimirKiselevCV.pdf">can download my full CV here</a></p>

<h2>Higher education</h2>

<p>Peter the Great St.Petersburg Polytechnic University&nbsp;(2006&mdash;2011) (branch). Computer and automated systems software</p>

<p>Specialist degree (similar to a master degree, see <a href="https://en.wikipedia.org/wiki/Specialist_degree">Specialist degree, wikipedia</a>).</p>

<h2>Specialties</h2>

<ul>
	<li>Software and web&nbsp;development: .NET technology stack. C# and F#, JavaScript</li>
	<li>Previously: Ruby on Rails, etc.</li>
</ul>

<h2>Experience</h2>

<ul>
	<li>Software Architect at <a href="https://labcorp.com">Labcorp</a> (december 2021 - now)
	<li>Senior software engineer&nbsp;/&nbsp;Team lead at <a href="https://www.epam.com">EPAM systems</a> (.NET, C#, 2016 - november 2021)</li>
	<li>Ruby, Ruby on Rails, JavaScript, SQL developer at <a href="http://iziteq.com">Iziteq</a> (may 2013 - october 2015).<br />
	Development of <a href="http://izi.travel">http://izi.travel</a> and <a href="http://cms.izi.travel">http://cms.izi.travel</a></li>
	<li>Ruby, Ruby on Rails, JavaScript at Undev.ru&nbsp;(december 2011 - january 2013).<br />
	Development of various projects, some OpenSource projects involved:<br />
	<a href="https://github.com/Undev/redmine_tagging">redmine_tagging</a>, <a href="https://github.com/Undev/redmine_default_version">redmine_default_version</a>, <a href="https://github.com/Undev/redmine_xapian">redmine_xapian</a>, <a href="https://github.com/Undev/redmine_lightbox">redmine_lightbox</a> and others.</li>
	<li>Working on a commercial transporation simulation software: Development of a data-preparation tool (C#, WPF).</li>
	<li>Video streaming web-application for a commercial tool (Silverlight, WCF).</li>
	<li>Lots of personal projects</li>
</ul>

<h2>Professional interests</h2>

<p>Standard libraries, parametric polymorphism, software internationalization, algorithms.</p>

<h2>Speaking Languages</h2>

<p>Russian (native) and English</p>


        </div>
    </body>
</html>
